<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Raj Pandey</title>
</head>
<body>
    <header>
        <h1>RAJ PANDEY</h1>
        <p>Web Developer |  YouTuber |  Arm Wrestler</p>
    </header>
    
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#youtube">YouTube</a></li>
        </ul>
    </nav>

    <section id="about">
        <h2>About Me</h2>
        <p>
            Hey there.I'm Raj Pandey , a Btech Cse student at MSIT.An alumnus Of Army Public School.My hobbies are arm Wrestleing , calesthenics , content creating and basic video editing.I've a youtube channel with over 14000 where I most content related to fitness.
        </p>
    </section>

    <section id="portfolio">
        <h2>Portfolio</h2>
        <div class="project">
            
            <h3>Project 1</h3>
            <p>Work under progress.</p>
        </div>
        
    </section>
    <section id="youtube">
        <h2>YouTube</h2>
        <a href="https://www.youtube.com/@shung_raj" target="_main" ><img src="yt.png" width="30px">Shung Raj </a>

    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>You can reach me at rajabcd@gmail.com</p>
        <form action="process_form.php" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            
            <button type="submit">Submit</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2023 ------------Raj Pandey----------------</p>
    </footer>
</body>
</html>
